org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0

forge_version_range=[47,)

loader_version_range=[47,)
farmersdelight_version=4679319
nethersdelight_version=4736227
midashunger_version=4683264
appleskin_version=mc1.20.1-2.5.1
jei_version=15.2.0.27

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

mod_id=goldelight

mod_name=GolDelight

mod_license=MIT

mod_version=1.0.6-1.20.1

mod_group_id=net.endil.goldelight

mod_authors=EndilCrafter

mod_description=Addon for Farmer's Delight and Midas Hunger.